# roy-fild.github.io

./: NaverLikeBrowser.java  README.md  anyang-si-dongan-gu_20251209.xlsx  aptInfoSearch.html  assignsearch.html  bundang-gu_20251209.xlsx  calMatrix.html  cheonan.xlsx  cheonan_20250917.xlsx  cheongju_20250917.xlsx  create-calendar.html  daejeon-seo-gu_20250917.xlsx  daejeon-yuseong-gu_20250917.xlsx  dongdaemun-gu_20260124.xlsx  dongtan_20250917.xlsx  dongtan_20251209.xlsx  gwangju-buk-gu_20250917.xlsx  imgsort.html  index.html  jeonju_20250917.xlsx  junior-data.json  label_excel.html  link.html  matrix.html  metro-busan-cvrt.html  metro-select.html  middleSchoolGrade.html  month_price.html  myAptInfo.html  people.html  pohang-si-buk-gu_20250917.xlsx  school-data.json  searcSchoolGradeList.html  searchTrafficList.html  seong-buk-gu_20260124.xlsx  seongdong-gu.xlsx  seongdong-gu_20260124.xlsx  style2.css  sujeong-jungwon-gu_20250917.xlsx  suwon-si-yeongtong-gu_20251209.xlsx  (+8 more)
.github/workflows/: build-file-index.yml  prune-old-tracking-files.yml
backup/: MiddleGradeScraper.java  MiddleSpecialHighScraper.java  NaverLikeBrowser.java  NaverLikeBrowser_delay.java  pom.xml
file/: all_apt_list_seoul.xlsx  all_naver_apt_id_data.xlsx  anyang-si-dongan-gu.xlsx  anyang-si-manan-gu.xlsx  bu-cheon.xlsx  bupyeong-gu.xlsx  busanjin-gu.xlsx  cheonan.xlsx  cheongju.xlsx  daegu-suseong-gu.xlsx  daegusi-suseong-gu.xlsx  daejeon-seo-gu.xlsx  daejeon-yuseong-gu.xlsx  dongdaemun-gu.xlsx  dongtan.xlsx  eunpyeong-gu.xlsx  gangnam-gu.xlsx  gunpo-si.xlsx  guri-si.xlsx  guro-gu.xlsx  gwangjin-gu.xlsx  gwangju-buk-gu.xlsx  gwangmyeong-si-geumcheon-gu.xlsx  jeonju.xlsx  jungnang-gu.xlsx  metro-busan.csv  metro_busan.csv  metro_daegu.csv  metro_daejeon.csv  metro_data.csv  metro_sudo.csv  myAptInfo.xlsx  naver_apt_list_202406.xlsx  pohang-si-buk-gu.xlsx  schoolGradeInfo.xlsx  seocho-gu.xlsx  seongdong-gu.xlsx  sujeong-jungwon-gu.xlsx  suwon-si-yeongtong-gu.xlsx  tracking-jibang.xlsx  (+6 more)
file/people/: ingu_202512.csv  ingu_202601.csv  ingu_202603.csv  ingu_202605.csv  ingu_age_202512.csv  ingu_age_202601.csv  ingu_age_202603.csv  ingu_age_202605.csv
file/price/: month_price_20260128.csv  month_price_20260227.csv  month_price_20260227.xlsx  month_price_20260418.csv  month_price_20260602.csv  month_price_20260627.csv  monthly_price_trend_report.xlsx
file/school/: merged_middle_school_2021.csv  merged_middle_school_2021_2025_all.csv  merged_middle_school_2022.csv  merged_middle_school_2023.csv  merged_middle_school_2024.csv  merged_middle_school_2025.csv
json/: job-grade.json  junior-data.json  myAptInfo.json  sample_2025년도_학년별·학급별 학생수(초)_전체.csv  schoolGradeInfo.json  si_gu_dong_distinct.json  sudo_apt_data.json  sudo_sigudong_data.json  traffic_id_data.json
map/: index.html
script/: build-file-index.js
tracking/: ExcelToJson.java  prev-high.json  prev-high.xlsx  prev-high_20251027.xlsx
tracking/compare/: anyang-si-dongan-gu.xlsx  bu-cheon.xlsx  bundang-gu.xlsx  cheonan.xlsx  cheongju.xlsx  daejeon-seo-gu.xlsx  daejeon-yuseong-gu.xlsx  dongdaemun-gu.xlsx  dongjak-gu.xlsx  dongtan.xlsx  eunpyeong-gu.xlsx  gunpo-si.xlsx  guri-si.xlsx  guro-gu.xlsx  gwanak-gu.xlsx  gwangju-buk-gu.xlsx  jeonju.xlsx  jongno-jung-gu.xlsx  jungnang-gu.xlsx  pohang-si-buk-gu.xlsx  seodaemun-gu.xlsx  seong-buk-gu.xlsx  seongdong-gu.xlsx  songpa-gu.xlsx  sujeong-jungwon-gu.xlsx  suji-gu.xlsx  (+5 more)
(+1047 files in other folders)
