<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

    $(function () {

        // 중학교 검색
        $('#tb_btnSearch').on('click', function () {

            if ($('#txt_addr').val() === '' && $('#txt_nm').val() === '') {
                alert('정보를 입력하세요');
                return;
            }

            $.getJSON('https://roy-fild.github.io/assign-school.json', function (data) {
                var html = [];
                $.each(data, function (i, item) {
                    if ($('#txt_addr').val() !== '') {
                        if (item.주소.match($('#txt_addr').val())) {
                            crateHtml(html, item);
                        }
                    } else {
                        crateHtml(html, item);
                    }

                });

                $('#tbl_school tbody').empty()
                $('#tbl_school tbody').append(html);

            });

        });

        $(document).on('click', '#td_junior', function (e) {
            $("#dialog").fadeIn();

            var tArr = [];
            var t = "";
            t = this.textContent.replaceAll('통학', '');
            t = t.replaceAll('공동', '');
            t = t.replaceAll('구역', '');

            while(t.match('초')){
                tArr.push(t.substr(0, t.indexOf('초')+1,));
                t = t.substr(t.indexOf('초')+1);
            }           
            
            $('#dialog .ct').empty();

            for(var j=0; j<tArr.length; j++){
                console.log(tArr[j]);

                createSchoolInfo(tArr[j]);
            }

            // $('#dialog .ct').text(tArr);
        });

        //모달 닫기
        $('.modal-close').on('click', function (e) {
            e.preventDefault();
            const modal = $(this).parents('.dialog');
            modal.fadeOut();
        });
    });

    function crateHtml(html, item) {
        if ($('#txt_nm').val() !== '') {
            if (item.아파트명.match($('#txt_nm').val())) {
                html.push('<tr>');
                html.push('<td>' + item.주소 + '</td>');
                html.push('<td>' + item.아파트명 + '</td>');
                html.push('<td id="td_junior" style="cursor: pointer;">' + item.초등학교.replaceAll('|', '<br/>') + '</td>');
                html.push('<td>' + item.중학교.replaceAll('|', '<br/>') + '</td>');
                html.push('<td>' + item.고등학교.replaceAll('|', '<br/>') + '</td>');
                html.push('</tr>');
            }
        } else {
            html.push('<tr>');
            html.push('<td>' + item.주소 + '</td>');
            html.push('<td>' + item.아파트명 + '</td>');
            html.push('<td id="td_junior" style="cursor: pointer;">' + item.초등학교.replaceAll('|', '<br/>') + '</td>');
            html.push('<td>' + item.중학교.replaceAll('|', '<br/>') + '</td>');
            html.push('<td>' + item.고등학교.replaceAll('|', '<br/>') + '</td>');
            html.push('</tr>');
        }
    }    

    function createSchoolInfo(t){        
        var html = [];
        $.getJSON('https://roy-fild.github.io/junior-data.json', function (data) {                
           
            $.each(data, function (i, item) {

                if (item.name.match(t)) {

                    var rate = (Number(item.cnt1) / Number(item.cnt6)) * 100 ;

                    html.push('<table>');
                    html.push('<thead>');
                    html.push('<tr>');
                    html.push('<th>' + item.region + '</th>'); // 주소
                    html.push('<th>' + item.name + '</th>'); // 학교명
                    html.push('<th>' + item.gb + '</th>'); // 구분
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<th>학생수</th>'); 
                    html.push('<th>학급당학생수</th>'); 
                    html.push('<th>고학년대비<br/>저학년비율</th>'); 
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<td>' + item.cntT +'</td>'); 
                    html.push('<td>' + item.avgT  + '</td>'); 
                    html.push('<td>' + rate.toFixed(2)+'%</td>'); 
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<th>' + "학년" + '</th>'); 
                    html.push('<th>' + "학급수" + '</th>'); 
                    html.push('<th>' + "학생수" + '</th>'); 
                    html.push('</tr>');
                    html.push('</thead>');
                    html.push('<tbody>');
                    html.push('<tr>');
                    html.push('<td>' + "1학년" + '</td>'); 
                    html.push('<td>' + item.class1  + '</td>'); 
                    html.push('<td>' + item.cnt1 + '</td>'); 
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<td>' + "2학년" + '</td>');
                    html.push('<td>' + item.class2  + '</td>'); 
                    html.push('<td>' + item.cnt2 + '</td>'); 
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<td>' + "3학년" + '</td>');
                    html.push('<td>' + item.class3  + '</td>'); 
                    html.push('<td>' + item.cnt3 + '</td>');
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<td>' + "4"+"학년" + '</td>'); 
                    html.push('<td>' + item.class4  + '</td>'); 
                    html.push('<td>' + item.cnt4 + '</td>'); 
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<td>' + "5학년" + '</td>'); 
                    html.push('<td>' + item.class5  + '</td>'); 
                    html.push('<td>' + item.cnt5 + '</td>'); 
                    html.push('</tr>');
                    html.push('<tr>');
                    html.push('<td>' + "6학년" + '</td>');
                    html.push('<td>' + item.class6  + '</td>');
                    html.push('<td>' + item.cnt6 + '</td>'); 
                    html.push('</tr>');
                    
                    html.push('</tbody>');
                    html.push('</table>');
                    html.push('</br>');

                    $('#dialog .ct').append(html);
                }
            });
            
        });

            

        
    }

</script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dialog {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .dialog>.tb {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .dialog>.tb .inner {
            width: 60%;
            padding: 20px;
            background: #fff;
            border-radius: 16px;
        }

        .dialog .top {
            display: flex;
            align-item: center;
            border-bottom: 1px solid #ddd;
            justify-content: space-between;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .dialog .title {
            font-weight: bold;
            font-size: 20px;
        }

        .dialog .ct {
            max-height: 60vh;
            height: 60vh;
            overflow-y: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #fff;
        }
        
        body {
            padding: 1.5em;
            background: #f5f5f5
        }

        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            
        }

        th {
            text-align: left;
        }

        thead {
            font-weight: bold;
            color: #fff;
            background: #73685d;
        }

        td,
        th {
            padding: 1em .5em;
            vertical-align: middle;
            border-spacing: 1px;
            border-style: none;
            padding: 5px;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
        }

        a {
            color: #73685d;
        }

        @media all and (max-width: 768px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            th {
                text-align: right;
            }

            table {
                position: relative;
                padding-bottom: 0;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            thead {
                float: left;
                white-space: nowrap;
            }

            tbody {
                overflow-x: auto;
                overflow-y: hidden;
                position: relative;
                white-space: nowrap;
            }

            tr {
                display: inline-block;
                vertical-align: top;
            }

            th {
                border-bottom: 1px solid #a39485;
            }

            td {
                border-bottom: 1px solid #e5e5e5;
            }


        }
    </style>
</head>

<body>
    <h2>배정 학군 조회<small><i>
                <font size=1>by 필디</font>
            </i></small></h2>

    <div class="tab_t tab_box on">
        <table>
            <thead>
                <tr>
                    <th>주소</th>
                    <td><input type="text" id="txt_addr"></td>
                    <th>단지명</th>
                    <td><input type="text" id="txt_nm"></td>
                    <td id="tb_btnSearch" style="text-align: center; background-color: slategrey; color:white;">
                        <div style="cursor: pointer;">검색</div>
                    </td>
                </tr>
            </thead>
        </table>

        <table id="tbl_school">
            <thead>
                <tr>
                    <th>주소</th>
                    <th>단지명</th>
                    <th>초등학교</th>
                    <th>중학교</th>
                    <th>고등학교</th>`
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>

    <!--Layer popup-->
    <div id="dialog" class="dialog">
        <div class="tb">
            <div class="inner" style="max-width:800px;">
                <div class=" top">
                    <div class="title">학군상세</div>
                    <div class="modal-close" style="cursor: pointer;">[닫기]</div>
                </div>
                <div class="ct">                    
                </div>
            </div>
        </div>
    </div>

</body>

</html>