<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아파트 교통 정보 비교 조회</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        #loadingBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #f3f3f3;
            z-index: 9999;
        }

        #loadingProgress {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            transition: width 0.4s ease;
        }

        .red_btn {
            background-color: red;
            color: #e5e5e5;
            margin-bottom: 5px;
        }

        .orange_btn {
            background-color: #FFA500;
            margin-bottom: 5px;
        }

        .yellow_btn {
            background-color: yellow;
            margin-bottom: 5px;
        }

        .green_btn {
            background-color: green;
            color: #e5e5e5;
            margin-bottom: 5px;
        }

        .skyblue_btn {
            background-color: skyblue;
            margin-bottom: 5px;
        }

        .purple_btn {
            background-color: rgb(128, 0, 128);
            color: #e5e5e5;
            margin-bottom: 5px;
        }

        .darkslategrey_btn {
            background-color: rgb(47, 79, 79);
            color: #e5e5e5;
            margin-bottom: 5px;
        }

        .darkgoldenrod_btn {
            background-color: rgb(233, 172, 17);
            margin-bottom: 5px;
        }

        .olivedrab_btn {
            background-color: rgb(107, 142, 35);
            color: #e5e5e5;
            margin-bottom: 5px;
        }

        .ligthseagreen_btn {
            background-color: rgb(32, 178, 170);
            margin-bottom: 5px;
        }

        .grey_btn {
            background-color: rgb(128, 128, 128);
            margin-bottom: 5px;
        }

        body {
            padding: 1.5em;
            background: #f5f5f5
        }

        table {
            border: 1px #a39485 solid;
            font-size: .9em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;

        }

        th {
            text-align: left;
        }

        thead {
            font-weight: bold;
            color: #fff;
            background: #73685d;
        }

        td,
        th {
            padding: 1em .5em;
            vertical-align: middle;
            border-spacing: 1px;
            border-style: none;
            padding: 5px;
        }

        td {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            background: #fff;
        }

        a {
            color: #73685d;
        }

        @media all and (max-width: 768px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            th {
                text-align: right;
            }

            table {
                position: relative;
                padding-bottom: 0;
                border: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            }

            thead {
                float: left;
                white-space: nowrap;
            }

            tbody {
                overflow-x: auto;
                overflow-y: hidden;
                position: relative;
                white-space: nowrap;
            }

            tr {
                display: inline-block;
                vertical-align: top;
            }

            th {
                border-bottom: 1px solid #a39485;
            }

            td {
                border-bottom: 1px solid #e5e5e5;
            }

            .hide {
                display: none;
            }

            .excel-container {
                position: fixed;
                right: 10px;
                top: 10px;
                z-index: 1000;
                /* 다른 요소 위에 표시 */
            }

        }
    </style>
    <script>
        $(document).ready(function () {

            $('#sel_si').change(function () {
                $('#sel_gu').empty().append('<option value="">----------</option>');
                $('#sel_dong').empty().append('<option value="">----------</option>');
                $('#sel_nm').empty().append('<option value="">----------</option>');
                onSearch();
            });
            $('#sel_gu').change(function () {
                $('#sel_dong').empty().append('<option value="">----------</option>');
                $('#sel_nm').empty().append('<option value="">----------</option>');
                onSearch();
            });
            $('#sel_dong').change(function () {
                $('#sel_nm').empty().append('<option value="">----------</option>');
                onSearch();
            });

            $('#sel_nm').change(function () {
                getTrafficData();
            });

            // 초기화
            $('#btn_init').on('click', function () {
                $('#sel_gu').empty().append('<option value="">----------</option>');
                $('#sel_dong').empty().append('<option value="">----------</option>');
                $('#sel_nm').empty().append('<option value="">----------</option>');
                $('#tbl_aptInfo tbody').empty();
            });

            // 엑셀 출력
            $('#excelDownload').on('click', function () {

                let table = document.getElementById('tbl_aptInfo');

                // 테이블에 데이터가 있는지 확인
                let tbody = table.querySelector('tbody');
                if (!tbody || tbody.rows.length === 0) {
                    alert("테이블에 데이터가 없습니다.");
                    return;
                }

                let wb = XLSX.utils.book_new();
                let ws = XLSX.utils.table_to_sheet(table, { sheetStubs: true });  // table을 시트로 변환하면서 stub을 추가

                // 열 너비 자동 조정
                let colWidths = [];
                let range = XLSX.utils.decode_range(ws['!ref']);

                for (let C = range.s.c; C <= range.e.c; ++C) {
                    let maxWidth = 10;
                    for (let R = range.s.r; R <= range.e.r; ++R) {
                        let cell_address = XLSX.utils.encode_cell({ r: R, c: C });
                        let cell = ws[cell_address];

                        if (cell && cell.v) {
                            let cellValue = String(cell.v);
                            maxWidth = Math.max(maxWidth, cellValue.length + 2);
                        }
                    }
                    colWidths.push({ wch: maxWidth });
                }
                ws['!cols'] = colWidths;

                // 스타일 적용 (기본 적용 확인)
                Object.keys(ws).forEach(cell => {
                    if (ws[cell] && ws[cell].t) {
                        ws[cell].s = {
                            font: { name: "Arial", sz: 10 }  // Arial 폰트 + 크기 10
                        };
                    }
                });
                XLSX.utils.book_append_sheet(wb, ws, "아파트 정보");  // 시트 추가

                var fileNm = '교통정보' + getNowDate() + '.xlsx'
                // 엑셀 파일로 저장
                XLSX.writeFile(wb, fileNm);
            });
        });

        function getNowDate() {
            let today = new Date();
            let year = today.getFullYear();
            let month = String(today.getMonth() + 1).padStart(2, "0"); // 1월 = 0이므로 +1
            let day = String(today.getDate()).padStart(2, "0");
            return currentDate = `${year}${month}${day}`;
        }

        function getTrafficData() {

            var id = $('#sel_nm').val();
            var nm = $('#sel_nm option:selected').text();

            console.log(id);

            $.getJSON('https://roy-fild.github.io/json/traffic_id_data.json', function (data) {

                var html = "";
                var cnt = 0; 

                $.each(data, function (i, item) {
                    if (item.ID == id) {

                        html += '<tr>';
                        html += `<td>${nm}</td>`;
                        html += `<td>${item.grade}</td>`;
                        html += `<td>${item.gn}</td>`;
                        html += `<td>${item.city}</td>`;
                        html += `<td>${item.ye}</td>`;
                        html += `<td>${item.fan}</td>`;
                        html += `<td>${item.ge}</td>`;
                        html += `<td>${item.mg}</td>`;
                        html += `<td>${item.dmc}</td>`;
                        html += '</tr>';

                        $('#tbl_aptInfo tbody').append(html);
                        cnt++;
                    }
                });

                if(cnt == 0){
                    alert('등록된 교통정보가 없습니다.')
                }
            });
        }

        function onSearch() {

            var si = $('#sel_si').val();
            var gu = $('#sel_gu').val();
            var dong = $('#sel_dong').val();
            var nm = $('#sel_nm').val();

            $.getJSON('https://roy-fild.github.io/json/sudo_apt_data.json', function (data) {

                $.each(data, function (i, item) {

                    var guSet = new Set();
                    var dongSet = new Set();

                    if (item.si.includes(si)) {
                        // si 값과 일치하는 gu만 추가
                        $.each(data, function (i, item) {
                            if (item.si.includes(si)) {
                                guSet.add(item.gu); // 중복 방지
                            }
                        });


                        // 구
                        if (gu === "") {
                            // 기존 옵션 초기화 후 새로운 옵션 추가
                            $('#sel_gu').empty().append('<option value="">선택하세요</option>');
                            guSet.forEach(function (gu) {
                                $('#sel_gu').append(`<option value="${gu}">${gu}</option>`);
                            });
                        }

                        // 동
                        if (gu !== "" && dong === "") {
                            $.each(data, function (i, item) {
                                if (item.si.includes(si) && item.gu.includes(gu)) {
                                    dongSet.add(item.dong); // 중복 방지
                                }
                            });

                            // 기존 옵션 초기화 후 새로운 옵션 추가
                            $('#sel_dong').empty().append('<option value="">선택하세요</option>');
                            dongSet.forEach(function (dong) {
                                $('#sel_dong').append(`<option value="${dong}">${dong}</option>`);
                            });
                        }

                        // 아파트
                        if (gu !== "" && dong !== "" && nm === "") {
                            $('#sel_nm').empty().append('<option value="">선택하세요</option>');
                            $.each(data, function (i, item) {
                                if (item.si.includes(si) && item.gu.includes(gu) && item.dong.includes(dong)) {
                                    $('#sel_nm').append(`<option value="${item.id}">${item.nm}</option>`);
                                }
                            });
                        }

                    }
                });
            });



        }

    </script>
</head>

<body>
    <div id="loadingBar" style="display: none;">
        <div id="loadingProgress"></div>
    </div>
    <div>
        <select id="sel_si" style="margin-bottom: 10px;">
            <option value="">시를 선택하세요.</option>
            <option value="서울">서울</option>
            <option value="경기">경기</option>
            <option value="인천">인천</option>
        </select>
        <select id="sel_gu">
            <option value="">----------</option>
        </select>
        <select id="sel_dong">
            <option value="">----------</option>
        </select>
        <select id="sel_nm">
            <option value="">----------</option>
        </select>

    </div>
    <div class="excel-container" style="margin-left: 80%;">
        <button id="excelDownload" class="green_btn">EXCEL</button>
        <button id="btn_init" class="grey_btn" data-no-loading="true">초기화</button>
    </div>

    <div id="result">
        <table id="tbl_aptInfo">
            <thead>
                <tr>
                    <th>아파트</th>
                    <th>등급</th>
                    <th>강남</th>
                    <th>도심</th>
                    <th>여의도</th>
                    <th>판교</th>
                    <th>G밸리</th>
                    <th>마곡</th>
                    <th>DMC</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>